2016-06-13 19:17:55 [scrapy] INFO: Scrapy 1.1.0 started (bot: crawler)
2016-06-13 19:17:55 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'crawler.spiders', 'SPIDER_MODULES': ['crawler.spiders'], 'ROBOTSTXT_OBEY': True, 'BOT_NAME': 'crawler'}
2016-06-13 19:17:55 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2016-06-13 19:17:55 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-06-13 19:17:55 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-06-13 19:17:55 [scrapy] INFO: Enabled item pipelines:
[]
2016-06-13 19:17:55 [scrapy] INFO: Spider opened
2016-06-13 19:17:55 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-06-13 19:17:55 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2016-06-13 19:17:58 [scrapy] DEBUG: Crawled (404) <GET http://app.mi.com/robots.txt> (referer: None)
2016-06-13 19:17:59 [scrapy] DEBUG: Crawled (200) <GET http://app.mi.com/topList?page=1> (referer: None)
优酷视频
app.mi.com/detail/1045
爱奇艺-跑男4
app.mi.com/detail/125
手机淘宝
app.mi.com/detail/1023
微信
app.mi.com/detail/1122
百度云
app.mi.com/detail/5314
QQ
app.mi.com/detail/1359
宾果消消乐（原糖果萌萌消）黄致列魔法代言
app.mi.com/detail/72763
土豆视频
app.mi.com/detail/31322
全民K歌
app.mi.com/detail/71936
王者荣耀
app.mi.com/detail/108048
支付宝
app.mi.com/detail/1110
京东
app.mi.com/detail/332
爱奇艺PPS
app.mi.com/detail/118
美团
app.mi.com/detail/98
酷狗音乐
app.mi.com/detail/109
腾讯视频
app.mi.com/detail/1357
陌陌
app.mi.com/detail/346
唯品会
app.mi.com/detail/7055
UC浏览器
app.mi.com/detail/1363
微博
app.mi.com/detail/1127
快手
app.mi.com/detail/329
芒果TV
app.mi.com/detail/39086
央视影音
app.mi.com/detail/13900
球球大作战
app.mi.com/detail/96928
滴滴出行
app.mi.com/detail/10411
美图秀秀
app.mi.com/detail/1326
QQ音乐
app.mi.com/detail/1131
58同城
app.mi.com/detail/22704
乐视视频-翻译官
app.mi.com/detail/1294
迅雷
app.mi.com/detail/9744
作业帮-学霸搜题
app.mi.com/detail/54719
映客直播
app.mi.com/detail/97325
米聊
app.mi.com/detail/323
车轮查违章
app.mi.com/detail/19903
高德地图
app.mi.com/detail/1338
开心消消乐
app.mi.com/detail/58634
万能遥控
app.mi.com/detail/31067
赛尔号之烈火苍穹
app.mi.com/detail/374173
中国建设银行
app.mi.com/detail/195
QQ浏览器
app.mi.com/detail/297
百度地图
app.mi.com/detail/219
驾考宝典
app.mi.com/detail/1197
美妆相机
app.mi.com/detail/94392
手机百度
app.mi.com/detail/318
QQ邮箱
app.mi.com/detail/20441
搜狗输入法
app.mi.com/detail/29
优步 - Uber
app.mi.com/detail/8543
同花顺-股票炒股
app.mi.com/detail/1214
2016-06-13 19:17:59 [scrapy] ERROR: Spider error processing <GET http://app.mi.com/topList?page=1> (referer: None)
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/twisted/internet/defer.py", line 588, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/Users/Xing/Projects/HealthyWebCrawler-T14/crawler/crawler/spiders/toplist_spider.py", line 18, in parse
    name = app_tag.contents
AttributeError: 'NoneType' object has no attribute 'contents'
2016-06-13 19:17:59 [scrapy] INFO: Closing spider (finished)
2016-06-13 19:17:59 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 440,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 7908,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/404': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 6, 13, 23, 17, 59, 889664),
 'log_count/DEBUG': 3,
 'log_count/ERROR': 1,
 'log_count/INFO': 7,
 'response_received_count': 2,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/AttributeError': 1,
 'start_time': datetime.datetime(2016, 6, 13, 23, 17, 55, 644141)}
2016-06-13 19:17:59 [scrapy] INFO: Spider closed (finished)
